{
  "manifest_version": 3,
  "name": "LinkedIn Profile Scraper",
  "version": "1.0.0",
  "description": "Extract LinkedIn profile data and save to backend database",
  "permissions": [
    "activeTab",
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "http://localhost:3000/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "LinkedIn Profile Scraper"
  },
  "content_scripts": [
    {
      "matches": ["https://*.linkedin.com/in/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}